{
  "name": "bui",
  "version": "1.1.9",
  "description": "a rich UI Framework work with jQuery",
  "keywords": ["bui", "framework", "jQuery"],
  "homepage": "http://builive.com",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/buiteam/bui.git"
  },
  "bugs": {
    "url": "https://github.com/buiteam/bui/issues"
  },
  "licenses": "MIT",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.1.7",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "through2": "^0.4.1",
    "spm": "^3.0.0"
  },
  "spm": {
    "main": "index.js",
    "dependencies": {
      "seajs": "2.2.1",
      "bui-config": "~1.1.0",
      "bui-adapter": "1.1.0",
      "bui-common": "~1.1.0",
      "bui-cookie": "~1.1.0",
      "bui-data": "~1.1.0",
      "bui-list": "~1.1.0",
      "bui-mask": "~1.1.0",
      "bui-overlay": "~1.1.0",
      "bui-picker": "~1.1.0",
      "bui-calendar": "~1.1.0",
      "bui-select": "~1.1.0",
      "bui-form": "~1.1.0",
      "bui-menu": "~1.1.0",
      "bui-grid": "~1.1.0",
      "bui-tab": "~1.1.0",
      "bui-toolbar": "~1.1.0",
      "bui-module": "~1.1.0",
      "bui-tree": "~1.1.0",
      "bui-swf": "~1.1.0",
      "bui-uploader": "~1.1.0",
      "bui-tooltip": "~1.1.0",
      "bui-slider": "~1.1.0",
      "bui-layout": "~1.1.0",
      "bui-imgview": "~1.1.0",
      "bui-extensions": "~1.1.0",
      "bui-editor": "~1.1.0",
      "bui-dpl": "~1.1.0"
    },
    "buildArgs": "--ignore jquery",
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}
