{
  "name": "bui-cookie",
  "version": "1.1.0",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/buiteam/bui-cookie.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "cookie.js",
    "dependencies": {
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "tests": "tests/*.js"
  }
}
