{
  "name": "bui-imgview",
  "version": "1.1.0",
  "description": "",
  "keywords": ["bui"],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/buiteam/bui-imgview.git"
  },
  "bugs": {
    "url": "https://github.com/buiteam/bui-imgview/issues"
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "jquery": "1.9.1",
      "bui-common": "1.1.0",
      "bui-toolbar": "1.1.0",
      "bui-list": "1.1.0",
      "bui-graphic": "1.1.0"
    },
    "devDependencies": {
      "expect.js": "0.3.1",
      "sinon": "1.6.0"
    },
    "engines": {
      "seajs": "2.2.1"
    },
    "buildArgs": "--ignore jquery",
    "tests": "tests/*.js"
  }
}
